[
    { "book_id": "001", "title": "To Kill a Mockingbird", "author": "Harper Lee" },
    { "book_id": "002", "title": "1984", "author": "George Orwell" },
    { "book_id": "003", "title": "Pride and Prejudice", "author": "Jane Austen" },
    { "book_id": "004", "title": "The Great Gatsby", "author": "F. Scott Fitzgerald" }
  ]